{
 "cells": [
  {
   "cell_type": "code",
   "execution_count": 1,
   "metadata": {},
   "outputs": [],
   "source": [
    "import pandas as pd\n",
    "import numpy as np\n",
    "from selenium import webdriver\n",
    "from selenium.webdriver.chrome.service import Service\n",
    "from webdriver_manager.chrome import ChromeDriverManager\n",
    "import time\n",
    "import yfinance as yf\n",
    "import investpy as inv"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 2,
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/html": [
       "<div>\n",
       "<style scoped>\n",
       "    .dataframe tbody tr th:only-of-type {\n",
       "        vertical-align: middle;\n",
       "    }\n",
       "\n",
       "    .dataframe tbody tr th {\n",
       "        vertical-align: top;\n",
       "    }\n",
       "\n",
       "    .dataframe thead th {\n",
       "        text-align: right;\n",
       "    }\n",
       "</style>\n",
       "<table border=\"1\" class=\"dataframe\">\n",
       "  <thead>\n",
       "    <tr style=\"text-align: right;\">\n",
       "      <th></th>\n",
       "      <th>country</th>\n",
       "      <th>name</th>\n",
       "      <th>full_name</th>\n",
       "      <th>isin</th>\n",
       "      <th>currency</th>\n",
       "      <th>symbol</th>\n",
       "    </tr>\n",
       "  </thead>\n",
       "  <tbody>\n",
       "    <tr>\n",
       "      <th>0</th>\n",
       "      <td>brazil</td>\n",
       "      <td>ABC BRASIL PN</td>\n",
       "      <td>Banco ABC Brasil SA</td>\n",
       "      <td>BRABCBACNPR4</td>\n",
       "      <td>BRL</td>\n",
       "      <td>ABCB4</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>1</th>\n",
       "      <td>brazil</td>\n",
       "      <td>BRASILAGRO ON</td>\n",
       "      <td>BrasilAgro - Co ON NM</td>\n",
       "      <td>BRAGROACNOR7</td>\n",
       "      <td>BRL</td>\n",
       "      <td>AGRO3</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>2</th>\n",
       "      <td>brazil</td>\n",
       "      <td>RUMO ON NM</td>\n",
       "      <td>RUMO Logistica Operadora Multimodal SA</td>\n",
       "      <td>BRRAILACNOR9</td>\n",
       "      <td>BRL</td>\n",
       "      <td>RAIL3</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>3</th>\n",
       "      <td>brazil</td>\n",
       "      <td>ALPARGATAS ON</td>\n",
       "      <td>Alpargatas SA</td>\n",
       "      <td>BRALPAACNOR0</td>\n",
       "      <td>BRL</td>\n",
       "      <td>ALPA3</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>4</th>\n",
       "      <td>brazil</td>\n",
       "      <td>ALPARGATAS PN</td>\n",
       "      <td>Alpargatas SA</td>\n",
       "      <td>BRALPAACNPR7</td>\n",
       "      <td>BRL</td>\n",
       "      <td>ALPA4</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>...</th>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>744</th>\n",
       "      <td>brazil</td>\n",
       "      <td>Integral Brei Reit</td>\n",
       "      <td>Fdo Inv Imob Fof Integral Brei Reit</td>\n",
       "      <td>BRIBFFCTF007</td>\n",
       "      <td>BRL</td>\n",
       "      <td>IBFF11</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>745</th>\n",
       "      <td>brazil</td>\n",
       "      <td>Vbi Cri</td>\n",
       "      <td>Fi Imobiliario Vbi Cri</td>\n",
       "      <td>BRCVBICTF001</td>\n",
       "      <td>BRL</td>\n",
       "      <td>CVBI11</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>746</th>\n",
       "      <td>brazil</td>\n",
       "      <td>Hedge Realty</td>\n",
       "      <td>Hedge Realty Devl Fdo Inv Imob Etf</td>\n",
       "      <td>BRHRDFCTF000</td>\n",
       "      <td>BRL</td>\n",
       "      <td>HRDF11</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>747</th>\n",
       "      <td>brazil</td>\n",
       "      <td>Rb Cap</td>\n",
       "      <td>Rb Cap Desenvolvimento Res Iii Fii</td>\n",
       "      <td>BRRSPDCTF006</td>\n",
       "      <td>BRL</td>\n",
       "      <td>RSPD11</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>748</th>\n",
       "      <td>brazil</td>\n",
       "      <td>Treecorp</td>\n",
       "      <td>Treecorp Real Estate Fii I Etf</td>\n",
       "      <td>BRTCPFCTF001</td>\n",
       "      <td>BRL</td>\n",
       "      <td>TCPF11</td>\n",
       "    </tr>\n",
       "  </tbody>\n",
       "</table>\n",
       "<p>749 rows × 6 columns</p>\n",
       "</div>"
      ],
      "text/plain": [
       "    country                name                               full_name  \\\n",
       "0    brazil       ABC BRASIL PN                     Banco ABC Brasil SA   \n",
       "1    brazil       BRASILAGRO ON                   BrasilAgro - Co ON NM   \n",
       "2    brazil          RUMO ON NM  RUMO Logistica Operadora Multimodal SA   \n",
       "3    brazil       ALPARGATAS ON                           Alpargatas SA   \n",
       "4    brazil       ALPARGATAS PN                           Alpargatas SA   \n",
       "..      ...                 ...                                     ...   \n",
       "744  brazil  Integral Brei Reit     Fdo Inv Imob Fof Integral Brei Reit   \n",
       "745  brazil             Vbi Cri                  Fi Imobiliario Vbi Cri   \n",
       "746  brazil        Hedge Realty      Hedge Realty Devl Fdo Inv Imob Etf   \n",
       "747  brazil              Rb Cap      Rb Cap Desenvolvimento Res Iii Fii   \n",
       "748  brazil            Treecorp          Treecorp Real Estate Fii I Etf   \n",
       "\n",
       "             isin currency  symbol  \n",
       "0    BRABCBACNPR4      BRL   ABCB4  \n",
       "1    BRAGROACNOR7      BRL   AGRO3  \n",
       "2    BRRAILACNOR9      BRL   RAIL3  \n",
       "3    BRALPAACNOR0      BRL   ALPA3  \n",
       "4    BRALPAACNPR7      BRL   ALPA4  \n",
       "..            ...      ...     ...  \n",
       "744  BRIBFFCTF007      BRL  IBFF11  \n",
       "745  BRCVBICTF001      BRL  CVBI11  \n",
       "746  BRHRDFCTF000      BRL  HRDF11  \n",
       "747  BRRSPDCTF006      BRL  RSPD11  \n",
       "748  BRTCPFCTF001      BRL  TCPF11  \n",
       "\n",
       "[749 rows x 6 columns]"
      ]
     },
     "execution_count": 2,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "br = inv.stocks.get_stocks(country='brazil')\n",
    "\n",
    "br\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 4,
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/plain": [
       "0       ABCB4\n",
       "1       AGRO3\n",
       "2       RAIL3\n",
       "3       ALPA3\n",
       "4       ALPA4\n",
       "        ...  \n",
       "744    IBFF11\n",
       "745    CVBI11\n",
       "746    HRDF11\n",
       "747    RSPD11\n",
       "748    TCPF11\n",
       "Name: symbol, Length: 749, dtype: object"
      ]
     },
     "execution_count": 4,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "br['symbol']"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 6,
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/plain": [
       "['ABCB4.SA',\n",
       " 'AGRO3.SA',\n",
       " 'RAIL3.SA',\n",
       " 'ALPA3.SA',\n",
       " 'ALPA4.SA',\n",
       " 'ALSO3.SA',\n",
       " 'AMAR3.SA',\n",
       " 'ABEV3.SA',\n",
       " 'ADHM3.SA',\n",
       " 'ARZZ3.SA',\n",
       " 'BBAS3.SA',\n",
       " 'BBDC3.SA',\n",
       " 'BBDC4.SA',\n",
       " 'BBRK3.SA',\n",
       " 'BEEF3.SA',\n",
       " 'BPHA3.SA',\n",
       " 'BPAN4.SA',\n",
       " 'BRAP3.SA',\n",
       " 'BRAP4.SA',\n",
       " 'BRFS3.SA',\n",
       " 'APER3.SA',\n",
       " 'BRKM3.SA',\n",
       " 'BRKM5.SA',\n",
       " 'BRML3.SA',\n",
       " 'BRPR3.SA',\n",
       " 'BRSR6.SA',\n",
       " 'OIBR3.SA',\n",
       " 'OIBR4.SA',\n",
       " 'BTOW3.SA',\n",
       " 'B3SA3.SA',\n",
       " 'CAMB4.SA',\n",
       " 'CARD3.SA',\n",
       " 'CCPR3.SA',\n",
       " 'CCRO3.SA',\n",
       " 'CEDO4.SA',\n",
       " 'CEED3.SA',\n",
       " 'CESP6.SA',\n",
       " 'CGAS5.SA',\n",
       " 'CGRA4.SA',\n",
       " 'CIEL3.SA',\n",
       " 'CMIG3.SA',\n",
       " 'CMIG4.SA',\n",
       " 'COCE5.SA',\n",
       " 'CPFE3.SA',\n",
       " 'CPLE3.SA',\n",
       " 'CPLE6.SA',\n",
       " 'CRDE3.SA',\n",
       " 'CSAN3.SA',\n",
       " 'CSMG3.SA',\n",
       " 'CSNA3.SA',\n",
       " 'LIQO3.SA',\n",
       " 'CTNM4.SA',\n",
       " 'CYRE3.SA',\n",
       " 'DASA3.SA',\n",
       " 'DIRR3.SA',\n",
       " 'DTEX3.SA',\n",
       " 'ECOR3.SA',\n",
       " 'EEEL3.SA',\n",
       " 'ELEK4.SA',\n",
       " 'ELET3.SA',\n",
       " 'ELET6.SA',\n",
       " 'EMBR3.SA',\n",
       " 'ENBR3.SA',\n",
       " 'ENGI4.SA',\n",
       " 'EQTL3.SA',\n",
       " 'YDUQ3.SA',\n",
       " 'ETER3.SA',\n",
       " 'EUCA4.SA',\n",
       " 'EVEN3.SA',\n",
       " 'EZTC3.SA',\n",
       " 'FESA4.SA',\n",
       " 'FHER3.SA',\n",
       " 'TASA4.SA',\n",
       " 'FLRY3.SA',\n",
       " 'FRIO3.SA',\n",
       " 'TIET3.SA',\n",
       " 'TIET4.SA',\n",
       " 'GFSA3.SA',\n",
       " 'GGBR3.SA',\n",
       " 'GGBR4.SA',\n",
       " 'GOAU3.SA',\n",
       " 'GOAU4.SA',\n",
       " 'GOLL4.SA',\n",
       " 'GRND3.SA',\n",
       " 'GSHP3.SA',\n",
       " 'HBOR3.SA',\n",
       " 'HGTX3.SA',\n",
       " 'PRIO3.SA',\n",
       " 'HYPE3.SA',\n",
       " 'IDNT3.SA',\n",
       " 'IDVL4.SA',\n",
       " 'IGTA3.SA',\n",
       " 'MEAL3.SA',\n",
       " 'INEP3.SA',\n",
       " 'INEP4.SA',\n",
       " 'ITSA3.SA',\n",
       " 'ITSA4.SA',\n",
       " 'ITUB3.SA',\n",
       " 'ITUB4.SA',\n",
       " 'JBSS3.SA',\n",
       " 'JFEN3.SA',\n",
       " 'JHSF3.SA',\n",
       " 'JSLG3.SA',\n",
       " 'KEPL3.SA',\n",
       " 'KLBN4.SA',\n",
       " 'LAME3.SA',\n",
       " 'LAME4.SA',\n",
       " 'LEVE3.SA',\n",
       " 'LIGT3.SA',\n",
       " 'LLIS3.SA',\n",
       " 'LOGN3.SA',\n",
       " 'LPSB3.SA',\n",
       " 'LREN3.SA',\n",
       " 'LUPA3.SA',\n",
       " 'MDIA3.SA',\n",
       " 'MGEL4.SA',\n",
       " 'MGLU3.SA',\n",
       " 'MILS3.SA',\n",
       " 'MMXM3.SA',\n",
       " 'ENEV3.SA',\n",
       " 'MRFG3.SA',\n",
       " 'MRVE3.SA',\n",
       " 'MTIG4.SA',\n",
       " 'MULT3.SA',\n",
       " 'MYPK3.SA',\n",
       " 'NATU3.SA',\n",
       " 'ODPV3.SA',\n",
       " 'OSXB3.SA',\n",
       " 'PCAR4.SA',\n",
       " 'PDGR3.SA',\n",
       " 'PETR3.SA',\n",
       " 'PETR4.SA',\n",
       " 'PFRM3.SA',\n",
       " 'PINE4.SA',\n",
       " 'PLAS3.SA',\n",
       " 'PMAM3.SA',\n",
       " 'POMO3.SA',\n",
       " 'POMO4.SA',\n",
       " 'POSI3.SA',\n",
       " 'PSSA3.SA',\n",
       " 'PTBL3.SA',\n",
       " 'PTNT4.SA',\n",
       " 'ENAT3.SA',\n",
       " 'QUAL3.SA',\n",
       " 'RAPT3.SA',\n",
       " 'RAPT4.SA',\n",
       " 'RDNI3.SA',\n",
       " 'RENT3.SA',\n",
       " 'FRTA3.SA',\n",
       " 'ROMI3.SA',\n",
       " 'RSID3.SA',\n",
       " 'SBSP3.SA',\n",
       " 'SCAR3.SA',\n",
       " 'SGPS3.SA',\n",
       " 'SHOW3.SA',\n",
       " 'SLCE3.SA',\n",
       " 'SLED4.SA',\n",
       " 'SMTO3.SA',\n",
       " 'EGIE3.SA',\n",
       " 'TCSA3.SA',\n",
       " 'TECN3.SA',\n",
       " 'TEKA4.SA',\n",
       " 'TGMA3.SA',\n",
       " 'TIMP3.SA',\n",
       " 'TOTS3.SA',\n",
       " 'TPIS3.SA',\n",
       " 'TRIS3.SA',\n",
       " 'TRPL4.SA',\n",
       " 'TRPN3.SA',\n",
       " 'UGPA3.SA',\n",
       " 'UNIP3.SA',\n",
       " 'UNIP6.SA',\n",
       " 'USIM3.SA',\n",
       " 'USIM5.SA',\n",
       " 'TESA3.SA',\n",
       " 'VALE3.SA',\n",
       " 'VIVR3.SA',\n",
       " 'VIVT3.SA',\n",
       " 'VIVT4.SA',\n",
       " 'VLID3.SA',\n",
       " 'WEGE3.SA',\n",
       " 'BRSR5.SA',\n",
       " 'CESP5.SA',\n",
       " 'ELPL3.SA',\n",
       " 'SANB4.SA',\n",
       " 'STBP3.SA',\n",
       " 'CCXC3.SA',\n",
       " 'CESP3.SA',\n",
       " 'CGRA3.SA',\n",
       " 'CLSC4.SA',\n",
       " 'COCE3.SA',\n",
       " 'TASA3.SA',\n",
       " 'COGN3.SA',\n",
       " 'LCAM3.SA',\n",
       " 'RADL3.SA',\n",
       " 'UCAS3.SA',\n",
       " 'ANIM3.SA',\n",
       " 'BBSE3.SA',\n",
       " 'BSEV3.SA',\n",
       " 'CPRE3.SA',\n",
       " 'CVCB3.SA',\n",
       " 'LINX3.SA',\n",
       " 'SEER3.SA',\n",
       " 'SMLS3.SA',\n",
       " 'TUPY3.SA',\n",
       " 'SQIA3.SA',\n",
       " 'BIOM3.SA',\n",
       " 'NUTR3.SA',\n",
       " 'BAZA3.SA',\n",
       " 'TCNO3.SA',\n",
       " 'SANB3.SA',\n",
       " 'SEDU3.SA',\n",
       " 'FRAS3.SA',\n",
       " 'GEPA4.SA',\n",
       " 'OFSA3.SA',\n",
       " 'RLOG3.SA',\n",
       " 'TOYB3.SA',\n",
       " 'WIZS3.SA',\n",
       " 'GUAR3.SA',\n",
       " 'IGBR3.SA',\n",
       " 'TELB4.SA',\n",
       " 'WHRL3.SA',\n",
       " 'SHUL4.SA',\n",
       " 'ATOM3.SA',\n",
       " 'SAPR4.SA',\n",
       " 'CRIV4.SA',\n",
       " 'RPMG3.SA',\n",
       " 'BRSR3.SA',\n",
       " 'SNSY5.SA',\n",
       " 'DMMO3.SA',\n",
       " 'AZEV4.SA',\n",
       " 'BAHI3.SA',\n",
       " 'BALM4.SA',\n",
       " 'BAUH4.SA',\n",
       " 'BDLL4.SA',\n",
       " 'BEES3.SA',\n",
       " 'BEES4.SA',\n",
       " 'BGIP4.SA',\n",
       " 'BMEB3.SA',\n",
       " 'BMEB4.SA',\n",
       " 'BMIN3.SA',\n",
       " 'BMIN4.SA',\n",
       " 'BMKS3.SA',\n",
       " 'BNBR3.SA',\n",
       " 'BOBR4.SA',\n",
       " 'BRIV3.SA',\n",
       " 'BRIV4.SA',\n",
       " 'BSLI4.SA',\n",
       " 'BTTL3.SA',\n",
       " 'CBEE3.SA',\n",
       " 'CEEB3.SA',\n",
       " 'CEEB5.SA',\n",
       " 'CELP3.SA',\n",
       " 'CELP5.SA',\n",
       " 'CEPE5.SA',\n",
       " 'CGAS3.SA',\n",
       " 'CRIV3.SA',\n",
       " 'CRPG5.SA',\n",
       " 'CRPG6.SA',\n",
       " 'CSRN3.SA',\n",
       " 'CTKA4.SA',\n",
       " 'CTNM3.SA',\n",
       " 'CTSA3.SA',\n",
       " 'CTSA4.SA',\n",
       " 'DOHL4.SA',\n",
       " 'DTCY3.SA',\n",
       " 'EALT4.SA',\n",
       " 'EKTR4.SA',\n",
       " 'ELEK3.SA',\n",
       " 'EMAE4.SA',\n",
       " 'ENGI3.SA',\n",
       " 'ENMT3.SA',\n",
       " 'ESTR4.SA',\n",
       " 'FESA3.SA',\n",
       " 'GPCP3.SA',\n",
       " 'HAGA4.SA',\n",
       " 'HBTS5.SA',\n",
       " 'HETA4.SA',\n",
       " 'HOOT4.SA',\n",
       " 'IDVL3.SA',\n",
       " 'JBDU3.SA',\n",
       " 'JBDU4.SA',\n",
       " 'JOPA3.SA',\n",
       " 'JOPA4.SA',\n",
       " 'KLBN3.SA',\n",
       " 'MEND5.SA',\n",
       " 'MNDL3.SA',\n",
       " 'MNPR3.SA',\n",
       " 'MTSA4.SA',\n",
       " 'MWET4.SA',\n",
       " 'PEAB4.SA',\n",
       " 'PNVL3.SA',\n",
       " 'PNVL4.SA',\n",
       " 'RANI3.SA',\n",
       " 'RANI4.SA',\n",
       " 'RCSL3.SA',\n",
       " 'RCSL4.SA',\n",
       " 'REDE3.SA',\n",
       " 'RPAD5.SA',\n",
       " 'RPAD6.SA',\n",
       " 'WLMM3.SA',\n",
       " 'WLMM4.SA',\n",
       " 'SLED3.SA',\n",
       " 'SOND5.SA',\n",
       " 'SOND6.SA',\n",
       " 'SPRI3.SA',\n",
       " 'TCNO4.SA',\n",
       " 'TELB3.SA',\n",
       " 'TOYB4.SA',\n",
       " 'TRPL3.SA',\n",
       " 'UNIP5.SA',\n",
       " 'USIM6.SA',\n",
       " 'VULC3.SA',\n",
       " 'VVAR3.SA',\n",
       " 'WHRL4.SA',\n",
       " 'AALR3.SA',\n",
       " 'AFLT3.SA',\n",
       " 'BGIP3.SA',\n",
       " 'CEBR3.SA',\n",
       " 'CEDO3.SA',\n",
       " 'GPAR3.SA',\n",
       " 'MAPT3.SA',\n",
       " 'PATI4.SA',\n",
       " 'RPAD3.SA',\n",
       " 'VSPT3.SA',\n",
       " 'MOVI3.SA',\n",
       " 'PARD3.SA',\n",
       " 'RNEW3.SA',\n",
       " 'RNEW4.SA',\n",
       " 'AZUL4.SA',\n",
       " 'TEND3.SA',\n",
       " 'CRFB3.SA',\n",
       " 'OMGE3.SA',\n",
       " 'IRBR3.SA',\n",
       " 'GEPA3.SA',\n",
       " 'SAPR3.SA',\n",
       " 'CAML3.SA',\n",
       " 'SUZB3.SA',\n",
       " 'BRDT3.SA',\n",
       " 'NEOE3.SA',\n",
       " 'BKBR3.SA',\n",
       " 'GFSA1.SA',\n",
       " 'TXRX4.SA',\n",
       " 'MSPA3.SA',\n",
       " 'HAPV3.SA',\n",
       " 'GNDI3.SA',\n",
       " 'BIDI4.SA',\n",
       " 'JPSA3.SA',\n",
       " 'TAEE4.SA',\n",
       " 'ALUP3.SA',\n",
       " 'ALUP4.SA',\n",
       " 'LOGG3.SA',\n",
       " 'TAEE3.SA',\n",
       " 'AZEV3.SA',\n",
       " 'AHEB3.SA',\n",
       " 'BALM3.SA',\n",
       " 'BPAC3.SA',\n",
       " 'EALT3.SA',\n",
       " 'ECPR3.SA',\n",
       " 'HAGA3.SA',\n",
       " 'ITEC3.SA',\n",
       " 'LIPR3.SA',\n",
       " 'PATI3.SA',\n",
       " 'PEAB3.SA',\n",
       " 'SULA3.SA',\n",
       " 'BPAC5.SA',\n",
       " 'BRGE6.SA',\n",
       " 'CELP6.SA',\n",
       " 'CELP7.SA',\n",
       " 'CORR4.SA',\n",
       " 'EEEL4.SA',\n",
       " 'ENMT4.SA',\n",
       " 'LUXM4.SA',\n",
       " 'MEND6.SA',\n",
       " 'MERC4.SA',\n",
       " 'RSUL4.SA',\n",
       " 'SULA4.SA',\n",
       " 'JBDU1.SA',\n",
       " 'JBDU2.SA',\n",
       " 'BBDC3.SA',\n",
       " 'CNTO3.SA',\n",
       " 'VAMO3.SA',\n",
       " 'IDVL9.SA',\n",
       " 'MOAR3.SA',\n",
       " 'BIDI3.SA',\n",
       " 'TIET2.SA',\n",
       " 'TCR11.SA',\n",
       " 'VIVA3.SA',\n",
       " 'CEAB3.SA',\n",
       " 'BMGB4.SA']"
      ]
     },
     "execution_count": 6,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "carteira = []\n",
    "for a in br['symbol']:\n",
    "    if len(a) <= 5:\n",
    "       carteira.append(a+ '.SA') \n",
    "       \n",
    "carteira"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 7,
   "metadata": {},
   "outputs": [
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "[*********************100%%**********************]  389 of 389 completed\n",
      "\n",
      "87 Failed downloads:\n",
      "['CRDE3.SA', 'BRML3.SA', 'PCAR4.SA', 'TIET4.SA', 'TOYB4.SA', 'CESP3.SA', 'CELP7.SA', 'HGTX3.SA', 'ALSO3.SA', 'FRTA3.SA', 'MEND6.SA', 'CARD3.SA', 'BBRK3.SA', 'GFSA1.SA', 'MEND5.SA', 'IDNT3.SA', 'BSEV3.SA', 'DMMO3.SA', 'IGTA3.SA', 'JBDU2.SA', 'ELPL3.SA', 'IDVL9.SA', 'CEPE5.SA', 'EEEL3.SA', 'BKBR3.SA', 'EEEL4.SA', 'VIVT4.SA', 'DTEX3.SA', 'LAME4.SA', 'NATU3.SA', 'CESP5.SA', 'VVAR3.SA', 'CELP3.SA', 'TCNO3.SA', 'JPSA3.SA', 'IDVL4.SA', 'CAMB4.SA', 'BTTL3.SA', 'SULA3.SA', 'GNDI3.SA', 'LCAM3.SA', 'LAME3.SA', 'SULA4.SA', 'BTOW3.SA', 'TESA3.SA', 'LIQO3.SA', 'SPRI3.SA', 'TIET2.SA', 'CESP6.SA', 'JBDU4.SA', 'JBDU1.SA', 'LLIS3.SA', 'CCXC3.SA', 'TRPN3.SA', 'CNTO3.SA', 'ITEC3.SA', 'CELP6.SA', 'OMGE3.SA', 'TIMP3.SA', 'PARD3.SA', 'TOYB3.SA', 'CPRE3.SA', 'MTIG4.SA', 'ELEK3.SA', 'RANI4.SA', 'ENBR3.SA', 'RLOG3.SA', 'BIDI4.SA', 'TIET3.SA', 'ELEK4.SA', 'SEDU3.SA', 'LINX3.SA', 'BIDI3.SA', 'GPCP3.SA', 'BRDT3.SA', 'SQIA3.SA', 'SMLS3.SA', 'CCPR3.SA', 'CELP5.SA', 'PNVL4.SA', 'TCR11.SA', 'IDVL3.SA', 'TCNO4.SA', 'WIZS3.SA', 'JBDU3.SA', 'MMXM3.SA']: Exception('%ticker%: No timezone found, symbol may be delisted')\n",
      "['IGBR3.SA']: Exception('%ticker%: No price data found, symbol may be delisted (1d 2023-01-01 -> 2024-07-08)')\n"
     ]
    },
    {
     "ename": "KeyError",
     "evalue": "('ROIC', 'EV_EBITA')",
     "output_type": "error",
     "traceback": [
      "\u001b[1;31m---------------------------------------------------------------------------\u001b[0m",
      "\u001b[1;31mKeyError\u001b[0m                                  Traceback (most recent call last)",
      "File \u001b[1;32mc:\\Users\\Risonaldo\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\pandas\\core\\indexes\\base.py:3791\u001b[0m, in \u001b[0;36mIndex.get_loc\u001b[1;34m(self, key)\u001b[0m\n\u001b[0;32m   3790\u001b[0m \u001b[38;5;28;01mtry\u001b[39;00m:\n\u001b[1;32m-> 3791\u001b[0m     \u001b[38;5;28;01mreturn\u001b[39;00m \u001b[38;5;28;43mself\u001b[39;49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43m_engine\u001b[49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mget_loc\u001b[49m\u001b[43m(\u001b[49m\u001b[43mcasted_key\u001b[49m\u001b[43m)\u001b[49m\n\u001b[0;32m   3792\u001b[0m \u001b[38;5;28;01mexcept\u001b[39;00m \u001b[38;5;167;01mKeyError\u001b[39;00m \u001b[38;5;28;01mas\u001b[39;00m err:\n",
      "File \u001b[1;32mindex.pyx:152\u001b[0m, in \u001b[0;36mpandas._libs.index.IndexEngine.get_loc\u001b[1;34m()\u001b[0m\n",
      "File \u001b[1;32mindex.pyx:181\u001b[0m, in \u001b[0;36mpandas._libs.index.IndexEngine.get_loc\u001b[1;34m()\u001b[0m\n",
      "File \u001b[1;32mpandas\\_libs\\hashtable_class_helper.pxi:7080\u001b[0m, in \u001b[0;36mpandas._libs.hashtable.PyObjectHashTable.get_item\u001b[1;34m()\u001b[0m\n",
      "File \u001b[1;32mpandas\\_libs\\hashtable_class_helper.pxi:7088\u001b[0m, in \u001b[0;36mpandas._libs.hashtable.PyObjectHashTable.get_item\u001b[1;34m()\u001b[0m\n",
      "\u001b[1;31mKeyError\u001b[0m: 'ROIC'",
      "\nThe above exception was the direct cause of the following exception:\n",
      "\u001b[1;31mKeyError\u001b[0m                                  Traceback (most recent call last)",
      "File \u001b[1;32mindex.pyx:842\u001b[0m, in \u001b[0;36mpandas._libs.index.BaseMultiIndexCodesEngine.get_loc\u001b[1;34m()\u001b[0m\n",
      "File \u001b[1;32mc:\\Users\\Risonaldo\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\pandas\\core\\indexes\\base.py:3798\u001b[0m, in \u001b[0;36mIndex.get_loc\u001b[1;34m(self, key)\u001b[0m\n\u001b[0;32m   3797\u001b[0m         \u001b[38;5;28;01mraise\u001b[39;00m InvalidIndexError(key)\n\u001b[1;32m-> 3798\u001b[0m     \u001b[38;5;28;01mraise\u001b[39;00m \u001b[38;5;167;01mKeyError\u001b[39;00m(key) \u001b[38;5;28;01mfrom\u001b[39;00m \u001b[38;5;21;01merr\u001b[39;00m\n\u001b[0;32m   3799\u001b[0m \u001b[38;5;28;01mexcept\u001b[39;00m \u001b[38;5;167;01mTypeError\u001b[39;00m:\n\u001b[0;32m   3800\u001b[0m     \u001b[38;5;66;03m# If we have a listlike key, _check_indexing_error will raise\u001b[39;00m\n\u001b[0;32m   3801\u001b[0m     \u001b[38;5;66;03m#  InvalidIndexError. Otherwise we fall through and re-raise\u001b[39;00m\n\u001b[0;32m   3802\u001b[0m     \u001b[38;5;66;03m#  the TypeError.\u001b[39;00m\n",
      "\u001b[1;31mKeyError\u001b[0m: 'ROIC'",
      "\nDuring handling of the above exception, another exception occurred:\n",
      "\u001b[1;31mKeyError\u001b[0m                                  Traceback (most recent call last)",
      "File \u001b[1;32mc:\\Users\\Risonaldo\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\pandas\\core\\indexes\\multi.py:2938\u001b[0m, in \u001b[0;36mMultiIndex.get_loc\u001b[1;34m(self, key)\u001b[0m\n\u001b[0;32m   2937\u001b[0m \u001b[38;5;28;01mtry\u001b[39;00m:\n\u001b[1;32m-> 2938\u001b[0m     \u001b[38;5;28;01mreturn\u001b[39;00m \u001b[38;5;28;43mself\u001b[39;49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43m_engine\u001b[49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mget_loc\u001b[49m\u001b[43m(\u001b[49m\u001b[43mkey\u001b[49m\u001b[43m)\u001b[49m\n\u001b[0;32m   2939\u001b[0m \u001b[38;5;28;01mexcept\u001b[39;00m \u001b[38;5;167;01mKeyError\u001b[39;00m \u001b[38;5;28;01mas\u001b[39;00m err:\n",
      "File \u001b[1;32mindex.pyx:845\u001b[0m, in \u001b[0;36mpandas._libs.index.BaseMultiIndexCodesEngine.get_loc\u001b[1;34m()\u001b[0m\n",
      "\u001b[1;31mKeyError\u001b[0m: ('ROIC', 'EV_EBITA')",
      "\nThe above exception was the direct cause of the following exception:\n",
      "\u001b[1;31mKeyError\u001b[0m                                  Traceback (most recent call last)",
      "Cell \u001b[1;32mIn[7], line 1\u001b[0m\n\u001b[1;32m----> 1\u001b[0m dt \u001b[38;5;241m=\u001b[39m \u001b[43myf\u001b[49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mdownload\u001b[49m\u001b[43m(\u001b[49m\u001b[43mcarteira\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[43mstart\u001b[49m\u001b[38;5;241;43m=\u001b[39;49m\u001b[38;5;124;43m'\u001b[39;49m\u001b[38;5;124;43m2023-01-01\u001b[39;49m\u001b[38;5;124;43m'\u001b[39;49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[43mend\u001b[49m\u001b[38;5;241;43m=\u001b[39;49m\u001b[38;5;124;43m'\u001b[39;49m\u001b[38;5;124;43m2024-07-08\u001b[39;49m\u001b[38;5;124;43m'\u001b[39;49m\u001b[43m)\u001b[49m\u001b[43m[\u001b[49m\u001b[38;5;124;43m'\u001b[39;49m\u001b[38;5;124;43mROIC\u001b[39;49m\u001b[38;5;124;43m'\u001b[39;49m\u001b[43m,\u001b[49m\u001b[38;5;124;43m'\u001b[39;49m\u001b[38;5;124;43mEV_EBITA\u001b[39;49m\u001b[38;5;124;43m'\u001b[39;49m\u001b[43m]\u001b[49m\n\u001b[0;32m      3\u001b[0m dt\n",
      "File \u001b[1;32mc:\\Users\\Risonaldo\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\pandas\\core\\frame.py:3892\u001b[0m, in \u001b[0;36mDataFrame.__getitem__\u001b[1;34m(self, key)\u001b[0m\n\u001b[0;32m   3890\u001b[0m \u001b[38;5;28;01mif\u001b[39;00m is_single_key:\n\u001b[0;32m   3891\u001b[0m     \u001b[38;5;28;01mif\u001b[39;00m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39mcolumns\u001b[38;5;241m.\u001b[39mnlevels \u001b[38;5;241m>\u001b[39m \u001b[38;5;241m1\u001b[39m:\n\u001b[1;32m-> 3892\u001b[0m         \u001b[38;5;28;01mreturn\u001b[39;00m \u001b[38;5;28;43mself\u001b[39;49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43m_getitem_multilevel\u001b[49m\u001b[43m(\u001b[49m\u001b[43mkey\u001b[49m\u001b[43m)\u001b[49m\n\u001b[0;32m   3893\u001b[0m     indexer \u001b[38;5;241m=\u001b[39m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39mcolumns\u001b[38;5;241m.\u001b[39mget_loc(key)\n\u001b[0;32m   3894\u001b[0m     \u001b[38;5;28;01mif\u001b[39;00m is_integer(indexer):\n",
      "File \u001b[1;32mc:\\Users\\Risonaldo\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\pandas\\core\\frame.py:3950\u001b[0m, in \u001b[0;36mDataFrame._getitem_multilevel\u001b[1;34m(self, key)\u001b[0m\n\u001b[0;32m   3948\u001b[0m \u001b[38;5;28;01mdef\u001b[39;00m \u001b[38;5;21m_getitem_multilevel\u001b[39m(\u001b[38;5;28mself\u001b[39m, key):\n\u001b[0;32m   3949\u001b[0m     \u001b[38;5;66;03m# self.columns is a MultiIndex\u001b[39;00m\n\u001b[1;32m-> 3950\u001b[0m     loc \u001b[38;5;241m=\u001b[39m \u001b[38;5;28;43mself\u001b[39;49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mcolumns\u001b[49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mget_loc\u001b[49m\u001b[43m(\u001b[49m\u001b[43mkey\u001b[49m\u001b[43m)\u001b[49m\n\u001b[0;32m   3951\u001b[0m     \u001b[38;5;28;01mif\u001b[39;00m \u001b[38;5;28misinstance\u001b[39m(loc, (\u001b[38;5;28mslice\u001b[39m, np\u001b[38;5;241m.\u001b[39mndarray)):\n\u001b[0;32m   3952\u001b[0m         new_columns \u001b[38;5;241m=\u001b[39m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39mcolumns[loc]\n",
      "File \u001b[1;32mc:\\Users\\Risonaldo\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\pandas\\core\\indexes\\multi.py:2940\u001b[0m, in \u001b[0;36mMultiIndex.get_loc\u001b[1;34m(self, key)\u001b[0m\n\u001b[0;32m   2938\u001b[0m     \u001b[38;5;28;01mreturn\u001b[39;00m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39m_engine\u001b[38;5;241m.\u001b[39mget_loc(key)\n\u001b[0;32m   2939\u001b[0m \u001b[38;5;28;01mexcept\u001b[39;00m \u001b[38;5;167;01mKeyError\u001b[39;00m \u001b[38;5;28;01mas\u001b[39;00m err:\n\u001b[1;32m-> 2940\u001b[0m     \u001b[38;5;28;01mraise\u001b[39;00m \u001b[38;5;167;01mKeyError\u001b[39;00m(key) \u001b[38;5;28;01mfrom\u001b[39;00m \u001b[38;5;21;01merr\u001b[39;00m\n\u001b[0;32m   2941\u001b[0m \u001b[38;5;28;01mexcept\u001b[39;00m \u001b[38;5;167;01mTypeError\u001b[39;00m:\n\u001b[0;32m   2942\u001b[0m     \u001b[38;5;66;03m# e.g. test_partial_slicing_with_multiindex partial string slicing\u001b[39;00m\n\u001b[0;32m   2943\u001b[0m     loc, _ \u001b[38;5;241m=\u001b[39m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39mget_loc_level(key, \u001b[38;5;28mlist\u001b[39m(\u001b[38;5;28mrange\u001b[39m(\u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39mnlevels)))\n",
      "\u001b[1;31mKeyError\u001b[0m: ('ROIC', 'EV_EBITA')"
     ]
    }
   ],
   "source": [
    "dt = yf.download(carteira, start='2023-01-01', end='2024-07-08')['ROIC','EV_EBITA']\n",
    "\n",
    "dt"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [],
   "source": [
    "\n",
    "\n",
    "\n",
    "tabela = tabela.set_index(\"Papel\")\n",
    "for col in tabela.columns:\n",
    "    \n",
    "    tabela[col] = tabela[col].str.replace(\"%\", \"\")\n",
    "    tabela[col] = tabela[col].str.replace(\".\", \"\")\n",
    "    tabela[col] = tabela[col].str.replace(\",\", \".\")\n",
    "    tabela[col] = tabela[col].astype(float)\n",
    "\n",
    "tabela = tabela[[\"Cotação\", \"EV/EBIT\", \"ROIC\", \"Liq.2meses\"]]\n",
    "tabela = tabela[tabela[\"Liq.2meses\"] > 1000000]\n",
    "tabela = tabela[tabela[\"EV/EBIT\"] > 0]\n",
    "tabela = tabela[tabela[\"ROIC\"] > 0]\n",
    "\n",
    "tabela[\"ranking_ev_ebit\"] = tabela[\"EV/EBIT\"].rank(ascending= True)\n",
    "tabela[\"ranking_roic\"] = tabela[\"ROIC\"].rank(ascending= False)\n",
    "tabela[\"ranking_final\"] = tabela[\"ranking_ev_ebit\"] + tabela[\"ranking_roic\"]\n",
    "tabela = tabela.sort_values(\"ranking_final\")\n",
    "\n",
    "driver.quit()"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [],
   "source": [
    "tabela = tabela.head(10)\n",
    "\n",
    "tickers = tabela.index\n",
    "\n",
    "tickers"
   ]
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "Python 3",
   "language": "python",
   "name": "python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.12.1"
  }
 },
 "nbformat": 4,
 "nbformat_minor": 2
}
